<!DOCTYPE html>
<html lang="pt_br">
	<head>
		<style>
 			@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
		</style>
		<meta charset="UTF-8"/>
		<meta http-equiv="refresh" content="1"/>
		<link rel="stylesheet" href="css/style.css">
		<title>edineia</title>
	</head>
	<body>
		<div id="topper">
			<img src="pictures/logo_white.png" id="logo">
      <nav>
        <a href="#">Trabalhos</a>
        <a href="#">Sobre</a>
        <div id="whatsapp" href="#">
          <img src="pictures/whatsapp.png">
          <a href="#">Whatsapp</a>
        </div>
      </nav>
		</div>	
	</body>
</html>
